jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testssm?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=6000
jdbc.minIdle=10